PORT = 8000
DB_URL = "mongodb+srv://tanvir:Farm_arket1234@cluster0.tulqkcm.mongodb.net/"
JWT_SECRET_KEY = "shqishbibqdcbcbq09807*&^%&$%#%&^%*&64654bshijcbas"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = bbusbdyubdug@%&^chfgchg*&Y^&cyfcxxj0i
SMPT_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = ygrqfksqvcccxqrd
SMTP_MAIL = neercool169@gmail.com
CLOUDINARY_NAME = dyftie61a
CLOUDINARY_API_KEY = 851431476267874
CLOUDINARY_API_SECRET = 201y4mI0kYxRf_emVbm5AA6kI7Y
STRIPE_API_KEY = pk_test_51PxC19Kd1XHUWB0rV9o0VZQTXoGGXZPNxwePXwH53K5xt5fpLQg3YXShEvmm7xNIc40ILakZspBjzNJi7l8ea7m700ViVSw5pQ
STRIPE_SECRET_KEY = sk_test_51PxC19Kd1XHUWB0rOx07UABUimDR1G2X3v6Qup1bcxTVLb8MeroV4moGbohPm03wqHqYD63Bt3UhS19XRsTGDBNz00NiSIcfUB