PORT = 8000
DB_URL = "mongodb+srv://tanvir:Farm_arket1234@cluster0.tulqkcm.mongodb.net/"
JWT_SECRET_KEY = "shqishbibqdcbcbq09807*&^%&$%#%&^%*&64654bshijcbas"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = bbusbdyubdug@%&^chfgchg*&Y^&cyfcxxj0i
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = ygrqfksqvcccxqrd
SMTP_MAIL = neercool169@gmail.com